* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #c9c8c8;
}

header {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #222;
  display: flex;
  justify-content: start;
  padding: 15px;
}

.horizontal-menu,
.vertical-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  list-style-type: none;
  margin-left: 5%;
}

.horizontal-menu-link,
.vertical-menu-link {
  text-decoration: none;
}
.horizontal-menu-element,
.vertical-menu-element {
  margin: 0 10px;
  color: #999;
}

main {
  margin-top: 10vh;
  padding-top: 20px;
  width: 100%;
}

footer {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #222;
  padding-top: 10px;
}

.vertical-menu {
  flex-direction: column;
  font-size: 12px;
  align-items: flex-start;
}

.vertical-menu-element {
  margin-bottom: 5px;
}

.copy-right {
  color: #999;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.active{
  color:red;
  font-weight: bold;
  text-decoration: underline;
}

.page{
  margin-left: 5%;
  margin-right: 5%;
}

.page-header{

  text-align: center;
  margin-bottom: 20px;
}