* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #c9c8c8;
}

header {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #222;
  display: flex;
  justify-content: space-around;
}

.left-header {
  flex-grow: 1;
  margin: 10px;
  display: flex;
}

.right-header {
  margin: 10px;
}

.horizontal-menu,
.vertical-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  list-style-type: none;
  margin-left: 20px;
}

.horizontal-menu-link,
.vertical-menu-link {
  text-decoration: none;
}
.horizontal-menu-element,
.vertical-menu-element {
  margin: 0 10px;
  color: #999;
}

main {
  margin-top: 70px;
  margin-bottom: 20px;
  width: 100%;
}

footer {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #222;
  padding-top: 10px;
}

.vertical-menu {
  flex-direction: column;
  font-size: 12px;
  align-items: flex-start;
}

.vertical-menu-element {
  margin-bottom: 5px;
}

.copy-right {
  color: #999;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.enter-menu {
  margin-left: 10%;
}
.enter-menu-element {
  padding: 5px;
  /* border: 1px solid #999; */
  width: 10%;
  text-align: center;
  margin: 0;
}

.enter-menu-title {
  color: black;
}

.enter-form {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}

.enter-field {
  width: 20vw;
  margin-top: 10px;
}

.enter-label {
  margin-top: 15px;
}

.enter-button {
  margin-top: 35px;
  width: 150px;
  height: 50px;
  border-radius: 15px;
  border-style: outset;
  background-color: rgb(190, 190, 190);
}

.active {
  color: red;
  font-weight: bold;
  text-decoration: underline;
}

.active-enter {
  font-weight: bold;
  border-bottom: 4px solid rgb(0, 0, 104);
}
.page {
  margin-left: 5%;
  margin-right: 5%;
}

.page-header {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  text-decoration: underline;
}

.form-container {
  margin: 30px 100px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
}

.form-field {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

legend {
  font-weight: bold;
}

input,
select,
.section-name {
  font-size: 20px;
  margin-top: 5px;
  padding: 5px 10px;
  border: none;
  border-radius: 20px;
  width: 250px;
  background-color: #fff;
}

select {
  width: 270px;
}

.documents {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 5%;
  justify-content: space-between;
}

.docsBox {
  width: 20%;
  margin: 10px;
}

.docsElement {
  width: 100%;
}

.docsLink {
  text-decoration: none;
}
.title-img {
  color: rgb(0, 0, 43);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 15px;
}

.check {
  transform: scale(2);
  margin: 15px;
}

.error-title {
  color: red;
  text-align: center;
  margin-bottom: 20px;
}

.error-load {
  color: red;
  text-align: center;
}

.title-enter {
  margin-top: 20px;
  font-weight: bold;
  color: black;
  border-bottom: 1px solid #999;
  width: 40vw;
  text-align: center;
}

.error-enter {
  color: red;
}

.autor-yes,
.autor-no {
  text-align: center;
}

.autor-yes {
  color: rgb(0, 145, 108);
}
.autor-no {
  color: red;
}

.form-registration {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 10px;
}

.form-registration-block {
  margin-right: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px solid #999;
  border-radius: 10%;
  padding: 20px;
}

.user-profil {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.user-data {
  padding-left: 30%;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 50vw;
}
.user-data h3 {
  margin-bottom: 10px;
}

.user-data ul {
  margin-left: 50px;
}

.section-list {
  margin-left: 5vw;
  margin-top: 5px;
  padding: 0;
}

.section-list li a {
  text-decoration: none;
}

.form-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.form-create-section {
  display: flex;
  flex-direction: column;
}

.block-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.cross-clear {
  display: block;
  margin-left: 5px;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  color: red;
}

.container-msg {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.msg {
  width: 45%;
  height: 100vh;
}

.recipient-msg {
  margin-top: 5px;
  margin-left: 20px;
  font-size: 12px;
}

.block-msg {
  margin-top: 2em;
  padding-top: 1em;
  border-top: 1px solid rgb(117, 117, 117);
  font-weight: bold;
}

.msg-info {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: 10px 0;
}

.input-msg {
  display: flex;
  flex-direction: column;
}

.text-msg {
  width: 20vw;
  height: 20vh;
}

.check-user {
  margin: 0 20px 0 0;
  padding: 0 20px 0 0;
  height: 28px;
  width: 28px;
}

.form-msg {
  width: 60vw;
}
.user-list-element {
  list-style: none;
  padding-left: 20px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 10px;
}
